DATABASE_URL="postgresql://ayg:ayg_password@localhost:5432/ayg?schema=public"
JWT_SECRET="6eaa58957e6ff46a51294b1d56693c7b07f260230666702a1294d472f224fd73"
CORS_ORIGIN="https://aygrade.fly.dev"
NODE_ENV="production"
STRIPE_SECRET_KEY="mk_1Sr3GdFqbEZQqsyFvqCqECOC"
STRIPE_WEBHOOK_SECRET="whsec_jYZnMeRgurGJYuY0RFiZ2Y5zzod8hV7Z"
